PORT = 8080
DB_NAME = "videotube"
CORS_ORIGIN =*
MONGO_URI = mongodb+srv://chavdahimanshu7880:Himanshu123@himanshu.mbuy4r7.mongodb.net
ACCESS_TOKEN_SECRET = 'hHhIohoh98u0998YgftyuVBbi-JIUhg7yrf65e6gIOHJNJKBHJBVGUVTfTYFdtrd5D65fyuguybB7f'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  'uclvlY87oYC65inNBhJHvghfhCTd656R7TIBHhuihbrd0nmJBvvytFYF8T6T76R6rCYvuBJHBH-bjhbjhvghvtyc6d5'
REFRESH_TOKEN_EXPIRY  = 10d


CLOUDINARY_CLOUD_NAME= 'drpgq5m9a'
CLOUDINARY_API_KEY= '897699783883388'
CLOUDINARY_API_SECRET = 'MnWK3AmWH-muMP5ANKuoJtxzUdY'